{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminSkill": "data source = .\\SQLEXPRESS; initial catalog = ABP.KaniniTrip.Profile.Microservice; integrated security=SSPI;TrustServerCertificate=True;"
  }
}
